// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3B7D9C4E1B42D31300D77421 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7D9C4D1B42D31300D77421 /* AppDelegate.swift */; };
		3B7D9C501B42D31300D77421 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7D9C4F1B42D31300D77421 /* ViewController.swift */; };
		3B7D9C531B42D31300D77421 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B7D9C511B42D31300D77421 /* Main.storyboard */; };
		3B7D9C551B42D31300D77421 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3B7D9C541B42D31300D77421 /* Images.xcassets */; };
		3B7D9C581B42D31300D77421 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3B7D9C561B42D31300D77421 /* LaunchScreen.xib */; };
		3B7D9C811B42DB8100D77421 /* MapObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7D9C801B42DB8100D77421 /* MapObject.swift */; };
		3B7D9C831B42E54F00D77421 /* ProblemSolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7D9C821B42E54F00D77421 /* ProblemSolver.swift */; };
		DB89687223347CA2AF9E81A6 /* Pods_redmart.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C38739E5CC887366EF4DBF4 /* Pods_redmart.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1926008D89222A7CF75033E0 /* Pods-redmart.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-redmart.release.xcconfig"; path = "Pods/Target Support Files/Pods-redmart/Pods-redmart.release.xcconfig"; sourceTree = "<group>"; };
		1C38739E5CC887366EF4DBF4 /* Pods_redmart.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_redmart.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B7D9C481B42D31300D77421 /* redmart.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = redmart.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3B7D9C4C1B42D31300D77421 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B7D9C4D1B42D31300D77421 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3B7D9C4F1B42D31300D77421 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3B7D9C521B42D31300D77421 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3B7D9C541B42D31300D77421 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3B7D9C571B42D31300D77421 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3B7D9C761B42DA5300D77421 /* redmart-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "redmart-Bridging-Header.h"; sourceTree = "<group>"; };
		3B7D9C801B42DB8100D77421 /* MapObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapObject.swift; sourceTree = "<group>"; };
		3B7D9C821B42E54F00D77421 /* ProblemSolver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProblemSolver.swift; sourceTree = "<group>"; };
		FAD5B8CA8ECFE678D0ED3919 /* Pods-redmart.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-redmart.debug.xcconfig"; path = "Pods/Target Support Files/Pods-redmart/Pods-redmart.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B7D9C451B42D31300D77421 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB89687223347CA2AF9E81A6 /* Pods_redmart.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B7D9C3F1B42D31300D77421 = {
			isa = PBXGroup;
			children = (
				3B7D9C4A1B42D31300D77421 /* redmart */,
				3B7D9C491B42D31300D77421 /* Products */,
				BD92DB2A3A5305803A9B341D /* Pods */,
				4A6C6C0C1EBC6C69EC88F1DD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3B7D9C491B42D31300D77421 /* Products */ = {
			isa = PBXGroup;
			children = (
				3B7D9C481B42D31300D77421 /* redmart.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B7D9C4A1B42D31300D77421 /* redmart */ = {
			isa = PBXGroup;
			children = (
				3B7D9C4D1B42D31300D77421 /* AppDelegate.swift */,
				3B7D9C4F1B42D31300D77421 /* ViewController.swift */,
				3B7D9C511B42D31300D77421 /* Main.storyboard */,
				3B7D9C541B42D31300D77421 /* Images.xcassets */,
				3B7D9C561B42D31300D77421 /* LaunchScreen.xib */,
				3B7D9C4B1B42D31300D77421 /* Supporting Files */,
				3B7D9C761B42DA5300D77421 /* redmart-Bridging-Header.h */,
				3B7D9C801B42DB8100D77421 /* MapObject.swift */,
				3B7D9C821B42E54F00D77421 /* ProblemSolver.swift */,
			);
			path = redmart;
			sourceTree = "<group>";
		};
		3B7D9C4B1B42D31300D77421 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3B7D9C4C1B42D31300D77421 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A6C6C0C1EBC6C69EC88F1DD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1C38739E5CC887366EF4DBF4 /* Pods_redmart.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BD92DB2A3A5305803A9B341D /* Pods */ = {
			isa = PBXGroup;
			children = (
				FAD5B8CA8ECFE678D0ED3919 /* Pods-redmart.debug.xcconfig */,
				1926008D89222A7CF75033E0 /* Pods-redmart.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3B7D9C471B42D31300D77421 /* redmart */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B7D9C671B42D31300D77421 /* Build configuration list for PBXNativeTarget "redmart" */;
			buildPhases = (
				02E453E8373C6306F184E786 /* Check Pods Manifest.lock */,
				3B7D9C441B42D31300D77421 /* Sources */,
				3B7D9C451B42D31300D77421 /* Frameworks */,
				3B7D9C461B42D31300D77421 /* Resources */,
				EB7C4338C12D5406D3534D6C /* Copy Pods Resources */,
				4BCC2B8EE074E37823C1F109 /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = redmart;
			productName = redmart;
			productReference = 3B7D9C481B42D31300D77421 /* redmart.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B7D9C401B42D31300D77421 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Radvansky Solutions";
				TargetAttributes = {
					3B7D9C471B42D31300D77421 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 3B7D9C431B42D31300D77421 /* Build configuration list for PBXProject "redmart" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3B7D9C3F1B42D31300D77421;
			productRefGroup = 3B7D9C491B42D31300D77421 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B7D9C471B42D31300D77421 /* redmart */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B7D9C461B42D31300D77421 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B7D9C531B42D31300D77421 /* Main.storyboard in Resources */,
				3B7D9C581B42D31300D77421 /* LaunchScreen.xib in Resources */,
				3B7D9C551B42D31300D77421 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02E453E8373C6306F184E786 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4BCC2B8EE074E37823C1F109 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-redmart/Pods-redmart-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB7C4338C12D5406D3534D6C /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-redmart/Pods-redmart-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B7D9C441B42D31300D77421 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B7D9C811B42DB8100D77421 /* MapObject.swift in Sources */,
				3B7D9C501B42D31300D77421 /* ViewController.swift in Sources */,
				3B7D9C831B42E54F00D77421 /* ProblemSolver.swift in Sources */,
				3B7D9C4E1B42D31300D77421 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3B7D9C511B42D31300D77421 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B7D9C521B42D31300D77421 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3B7D9C561B42D31300D77421 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3B7D9C571B42D31300D77421 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3B7D9C651B42D31300D77421 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3B7D9C661B42D31300D77421 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B7D9C681B42D31300D77421 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FAD5B8CA8ECFE678D0ED3919 /* Pods-redmart.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = redmart/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "redmart/redmart-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3B7D9C691B42D31300D77421 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1926008D89222A7CF75033E0 /* Pods-redmart.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = redmart/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "redmart/redmart-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B7D9C431B42D31300D77421 /* Build configuration list for PBXProject "redmart" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B7D9C651B42D31300D77421 /* Debug */,
				3B7D9C661B42D31300D77421 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B7D9C671B42D31300D77421 /* Build configuration list for PBXNativeTarget "redmart" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B7D9C681B42D31300D77421 /* Debug */,
				3B7D9C691B42D31300D77421 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3B7D9C401B42D31300D77421 /* Project object */;
}
